# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.micalobia
	archives_base_name = bedrock-features

# Dependencies
	fabric_version=0.43.1+1.18
	cloth_version=6.0.45
	modmenu_version=3.0.0